* {
    font: 18px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.hover {
    color: darken(@text-color, 20%);
    font-weight: 600;
    border-color: darken(@border-color, 100%);
    border: 1px solid #ccc;
    background-color: darken(@bg-color, 30%);
}

body {
    background-color: @bg-color;
    color: @text-color;
    margin: 15px;
    padding: 20px;
}

.body {
    background-color: darken(@bg-color, 3%);
    border-radius: 9px;
    color: @text-color;
    margin: 15px;
    padding: 20px;
}

a {
    color: @link-color;
    font-weight: bold;
    text-decoration: none;

    &:hover {
        color: darken(@link-color, 20%);
        font-size: 1.1rem;
    }

    &>*:hover {
        &:extend(.hover);
    }
}

input {
    border-radius: 5px;
    border: 1px solid @border-color;
    padding: 5px;
    margin: 5px;
    color: @text-color;
    text-align: center;

    &:focus {
        outline: none;
        border-color: @link-color;
    }

    &:hover {
        &:extend(.hover);
    }

    &[type="text"] {
        box-shadow: 0px 1px 1px 0px #000000d0;

    }

    &[type="file"] {
        box-shadow: 0px 1px 1px 0px #000000d0;
    }
}


img {
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    color: @text-color;
    max-width: 40%;
    height: auto;
    box-shadow: 0px 1px 5px 1px #000000d0;

    &:focus {
        outline: none;
    }
}

button {
    border-radius: 5px;
    border: 1px solid @border-color;
    padding: 5px;
    margin: 5px;
    background-color: @button-bg;
    color: @button-text-color;
    min-width: fit-content;
    box-shadow: 0px 1px 5px 1px #000000d0;

    &:hover {
        &:extend(.hover);
        color: darken(@button-text-color, 20%);
        background-color: darken(@button-bg, 20%);
    }
}

div {
    max-width: 100%;
    height: auto;
    border-radius: 9px;
}