.quizz {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

    .title-field{
        font: 22px "Lucida Grande", Helvetica, Arial, sans-serif;
        font-weight: bold;
    }

    .question-container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;

        box-shadow: 3px 2px 10px 3px #222222de;
        border-radius: 9px;
        margin: 15px 0 25px 0;
        background-color: darken(@bg-color, 15%);

        .adding-question {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;

            min-height: 8px;
            width: 100%;

            .add-question-link {
                max-width: 40%;
                height: auto;

                display: none;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;

                .add-question-icon {
                    max-width: 4%;
                    height: auto;
                }
            }

            .question-type-container {
                display: none;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;

                margin: 0 0 15px 0;

                .question-type {
                    max-width: 40%;
                    height: auto;

                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }

    .footer {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;

        width: 100%;
        height: 50px;

        .share-container {
            max-width: 50%;
            .share-link {
                width: 100%;
                height: 100%;
                .share-icon {
                    max-width: 3%;
                    height: auto;
                }
            }
        }

        .button-container {
            max-width: 50%;
            .button {
                max-width: 100%;
                height: auto;

                .button-icon {
                    max-width: 100%;
                    height: auto;
                }
            }
        }
    }
}

.q-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

    .question-title-field{
        font: 18px "Lucida Grande", Helvetica, Arial, sans-serif;
        font-weight: bold;
    }

    .answers-container {
        .answer-container {}
    }

    .adding-answer {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;

        .add-answer-link {
            max-width: 40%;
            height: auto;

            .add-answer-icon {
                max-width: 2%;
                height: auto;
            }
        }
    }
}